[33mcommit e293776646a901267e60ad09603e94b57174a0e5[m[33m ([m[1;36mHEAD -> [m[1;32mclassification[m[33m, [m[1;31morigin/classification[m[33m)[m
Author: Bartłomiej Różańśki <rozanski.bartlomiej@gmail.com>
Date:   Wed Aug 23 06:27:22 2023 +0200

    First predictions using:
    logistic regression,
    decision tree,
    naive bayes.

[33mcommit 90a4952ea4f76bf3e5312f9847c0e5419450ccf7[m
Author: Bartłomiej Różańśki <rozanski.bartlomiej@gmail.com>
Date:   Tue Aug 22 06:54:26 2023 +0200

    Working toward setup tokenizer

[33mcommit 8b4e826334bd273037b14480344d063d8ff3688d[m
Author: Bartłomiej Różańśki <rozanski.bartlomiej@gmail.com>
Date:   Fri Aug 11 05:46:06 2023 +0200

    Successful classification of over 30,000 messages based on title (over 60% accuracy)

[33mcommit bb8101557a329f7ac239c16b432542a93fc548e0[m
Author: Bartłomiej Różańśki <rozanski.bartlomiej@gmail.com>
Date:   Thu Aug 10 05:31:37 2023 +0200

    Title classification, simplifying function for master dict

[33mcommit 5aa86550f705395125ab82576b9032578a436c54[m[33m ([m[1;31morigin/master_dict_words[m[33m, [m[1;32mmaster_dict_words[m[33m)[m
Author: Bartłomiej Różańśki <rozanski.bartlomiej@gmail.com>
Date:   Wed Aug 9 05:52:32 2023 +0200

    Final dict finished key labels : values all similar word

[33mcommit 8b00d0b0878bb30e0f5c9d789e74d75160cea79d[m
Author: Bartłomiej Różańśki <rozanski.bartlomiej@gmail.com>
Date:   Mon Aug 7 05:59:55 2023 +0200

    Data cleaning final_dict
    Spoted eror
    sample->head

[33mcommit 79f36afd40ef97748d84fa1a84c0009d371ef8af[m
Author: Bartłomiej Różańśki <rozanski.bartlomiej@gmail.com>
Date:   Sun Aug 6 20:51:53 2023 +0200

    Data cleaning
    
    Function for final dict labels : all_words

[33mcommit 8a4ce2c24590feb4d203f5e45c2d2b919d0a845a[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Bartłomiej Różańśki <rozanski.bartlomiej@gmail.com>
Date:   Sun Aug 6 12:34:06 2023 +0200

    Dodanie BBBB

[33mcommit a66d8f08467a372ff688120593b36687655d6a46[m
Author: Bartłomiej Różańśki <rozanski.bartlomiej@gmail.com>
Date:   Sun Aug 6 12:03:06 2023 +0200

    test 2

[33mcommit f315b8a3ec6eb23edcb58642fa71babe901baaa9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Bartłomiej Różańśki <rozanski.bartlomiej@gmail.com>
Date:   Sun Aug 6 11:56:22 2023 +0200

    test 1

[33mcommit 474b7acdac640e6615d30e0841fa350145a03238[m
Author: Bartłomiej Różańśki <rozanski.bartlomiej@gmail.com>
Date:   Sun Aug 6 11:33:18 2023 +0200

    Inicjalizacja repozytorium
